[33mcommit 5a837c289163fdfef58886cdf1f8d8a9508d4788[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sumit Samanta <sumit45samanta@gmail.com>
Date:   Mon Apr 8 08:47:10 2024 +0530

    kutta

[33mcommit a9c8cb7733ea38d35617636d0a8d5356af96cb77[m
Author: Sumit Samanta <sumit45samanta@gmail.com>
Date:   Mon Apr 8 08:32:54 2024 +0530

    Add +

[33mcommit 7abbddd48d930090a986d5dc36b14cac67d4d89a[m
Merge: ae07e2c 913e5ad
Author: sumit-4546 <166124940+sumit-4546@users.noreply.github.com>
Date:   Mon Apr 8 08:15:12 2024 +0530

    Merge pull request #1 from sumit-4546/feature
    
    add js

[33mcommit 913e5ad8edd57c599bea0378713fb16b6199f579[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: Sumit Samanta <sumit45samanta@gmail.com>
Date:   Mon Apr 8 07:41:10 2024 +0530

    add js

[33mcommit ae07e2c23e5be7d51ed98bc6280a7e4a66dba4d5[m
Author: Sumit Samanta <sumit45samanta@gmail.com>
Date:   Mon Apr 8 06:51:08 2024 +0530

    Edith

[33mcommit d4ad978e54373fa1c54ff5a00a5ca9bd1d232d6b[m
Author: Sumit Samanta <sumit45samanta@gmail.com>
Date:   Mon Apr 8 06:45:09 2024 +0530

    Add name

[33mcommit 2657e311aea7e1fe463e3dba692b2a389954de1c[m
Author: Sumit Samanta <sumit45samanta@gmail.com>
Date:   Mon Apr 8 06:35:47 2024 +0530

    First commit
